.about {
    padding: 5% 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
        width: 65%;
        height: 30vh;
        font-size: 2.5em;
        // overflow: hidden;
        display: flex;
        h1 {
            z-index: 2;
            mix-blend-mode: difference;
        }
        img {
            position: relative;
            height: 3em;
            width: 3em;
            max-width: 100%;
            float: left;
            margin: 0 -1em;
            // margin-left: auto;
            border-radius: 10px;
            z-index: 1;
            filter: grayscale(50%);
            & ~ span {
                position: relative;
                right: 12%;
                top: -15px;
                width: 3em;
                height: 3em;
                border: 2px solid whitesmoke;
                transform: translate(5px, 5px);
                border-radius: 10px;
            }
        }
    }
    .details {
        display: grid;
        grid-template-columns: 40% 10% 1fr;
        width: 60%;
        align-items: flex-start;
        text-align: justify;
        .col1 {
            text-align: left;
            a.email {
                font-size: 15px;
                color: $accent-color;
            }
        }
        .col3 {
            flex-grow: 0;
            font-size: 15px;
        }
        .hobbies {
            margin-top: 10px;
        }
    }
    .social {
        display: flex;
        flex-direction: column;
        font-size: 30px;
        margin-top: 10px;
        a {
            margin-right: 10px;
            color: $teal-dark;
        }
        hr {
            position: relative;
            transform-origin: top left;
            transform: rotate(90deg);
            left: 15px;
        }
    }
}
