/* Base styles */

@font-face {
    font-family: 'Open Sans';
    src: url('https://fonts.googleapis.com/css?family=Montserrat:300');
}

@font-face {
    font-family: 'droid-serif';
    src: url('droid-Serif.woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'droid-sans-mono';
    src: url('droid-sans-mono.woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --base: #282a36;
    --base-dark: #1d1f27;
    --base-light: #333545;
    --burgundy: #590016;
    --burgundy-light: #fff6f8;
    --burgundy-dark: #400010;
    --teal: #006767;
    --teal-light: #ddffff;
    --teal-dark: #004e4e;
    --color-shadow: #00000026;
    --color-white: #fff;
    --color: #fffff8;

    /* --display: "Comfortaa", cursive; */
    --sans-serif: 'droid-sans-mono', sans-serif;
    --serif: 'droid-Serif', serif;
    --sans-serif2: 'Montserrat', sans-serif;
}

body {
    height: 100vh;
    margin: 0;
    font-family: var(--sans-serif2);
    background-color: #f2f2f2;
    overflow: hidden;

    * {
        box-sizing: border-box;
        background-color: #f2f2f2;
    }
}

.missing {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    color: var(--base);

    svg {
        margin-right: 100px;
    }

    .contentArea {
        padding: 20px;
        font-size: calc(1em + 1vw);
        font-family: sans-serif;

        i,
        span {
            padding: 5px;
        }

        .neo-white {
            width: 40%;
            height: 50px;
            font-size: 20px;
        }
    }
}

#Polygon-1,
#Polygon-2,
#Polygon-3,
#Polygon-4,
#Polygon-4,
#Polygon-5 {
    animation: float 1s infinite ease-in-out alternate;
}

#Polygon-2 {
    animation-delay: 0.2s;
}

#Polygon-3 {
    animation-delay: 0.4s;
}

#Polygon-4 {
    animation-delay: 0.6s;
}

#Polygon-5 {
    animation-delay: 0.8s;
}

@keyframes float {
    100% {
        transform: translateY(20px);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--serif);
}

.base {
    width: 100%;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
}

/* Navigation styles class=navigation */

.mainNav {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 40%;
    max-width: 50%;
    flex-wrap: wrap;

    .navButton {
        width: 150px;
        height: 80px;
        color: var(--base-dark);
        margin: 10px;
    }
}

.neo-white {
    position: relative;
    background-color: #f2f2f2;
    border-radius: 20px;
    color: var(--color);
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    // transition: all 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.2s ease-in-out;
    box-shadow: -5px -5px 20px var(--color-white),
        5px 5px 20px var(--color-shadow);

    &:hover {
        box-shadow: -2px -2px 5px var(--color-white),
            2px 2px 5px var(--color-shadow);
    }

    &:active {
        box-shadow: inset 1px 1px 2px var(--color-shadow),
            inset -1px -1px 2px var(--color-white);
    }
}

/* Head Hero styles 
 * classes
 * head-hero
 * hero-content
 * hero-title
 * hero-sub
 * hero-desc
  */
.contactPage {
    $ruler: 16px;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    padding: 100px 20%;
    overflow: scroll;

    .text {
        width: 80%;
        font-weight: 300;
        line-height: 50px;
        font-size: 30px;
    }

    form {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;

        textarea,
        input,
        button {
            font-size: $ruler;
            color: #61677c;
            outline: 0;
            border: 0;
            border-radius: $ruler * 20;
            padding: $ruler;
            margin-bottom: $ruler * 1.5;
            text-shadow: 1px 1px 0 var(--color-white);
            transition: all 0.2s ease-in-out;
            letter-spacing: -0.2px;
        }

        button {
            color: #f2f2f2;
            border: 5px solid #f2f2f2;
            background-color: var(--teal-dark);
            text-shadow: none;
            width: 80%;
            margin-right: auto;
        }

        textarea {
            border-radius: 20px;
        }

        textarea,
        input {
            margin-right: $ruler/2;
            box-shadow: inset 2px 2px 5px var(--color-shadow),
                inset -5px -5px 10px var(--color-white);
            width: 100%;
            appearance: none;
            -webkit-appearance: none;

            &:focus {
                box-shadow: inset 1px 1px 2px var(--color-shadow),
                    inset -1px -1px 2px var(--color-white);
            }
        }
    }
}

.head-hero {
    flex-direction: column;
    --height: 100vh;
    height: var(--height);
    color: var(--burgundy);
}

/* About styles 
 * classes
 * about
 * content
 * */

.about {
    flex-direction: column;
    height: 100vh;
    font-family: var(--sans-serif2);
    padding: 20px 0;

    p {
        width: 50%;
        text-align: justify;
        font-size: calc(0.5em + 1vw);
    }

    img {
        border-radius: 50%;
        width: calc(100px + 10vw);
    }
}

.social {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    width: 30%;
    text-align: center;

    .fa {
        font-size: 20px;
        color: var(--teal);
        padding: 0 10px;

        &:hover {
            color: var(--burgundy);
        }
    }

    a {
        border-right: 1px solid black;
    }

    & a:last-child {
        border: none;
    }
}

.homeImage {
    height: 60vw;
    max-height: 400px;
    margin-top: 5%;
}

// Media queries section below

@media only screen and (max-width: 742px) {

    /* CSS rules here */
    .mainNav {
        overflow-y: scroll;
        margin-top: 10px;
        width: 50%;
        padding: 0 10px;
    }

    .about {
        p {
            width: 80%;
        }
    }

    .missing {
        flex-direction: column-reverse;

        .contentArea {
            .neo-white {
                width: auto;
                height: 10vh;
            }
        }

        svg {
            margin: auto;
        }
    }

    textarea {
        height: 8em;
    }

    .contactPage {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 0;

        .text {
            font-size: calc(0.6em + 1vw);
            line-height: 30px;
            display: flex;
            align-items: center;
        }
    }
}